* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --brand-primary: hsl(195.319, 46%, 40%);
    --title-primary: hsl(240, 6%, 13%);
    --text-primary:  hsl(240, 5%, 7%);

    --text-base: 1rem;
    --text-sm: 0.875rem;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
    font-size: 1.5rem;
    color: var(--title-primary);
}

h3 {
    font-size: 1.125rem;
    line-height: 100%;
}

img {
    width:100%;
    height: auto;

    display: block;
    transition: all 300ms;
}

img:hover {
    scale: 1.01;
    transform: rotate(5deg);
}

/* classes utilitarias */

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 1.25rem;
    max-width: calc(24rem = 1.25rem * 2);
    margin-inline: auto;
}

header {
    background-color: var(--brand-primary);
    padding: 0.8rem 1.75rem;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

header .container {
    max-width: 24rem;
    margin-inline: auto;
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.625rem;
}

header img:last-child {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

header a {
    line-height: 0;
}

header form input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding: 0.75rem 0.875rem;
    border-radius: 0.25rem;

    font-weight: 600;
    line-height: 100%;
    color: white;

}

header form input::placeholder {
    color: white;
}

/* main */

main h1 {
    margin-top: 1rem;
}

main img {
    filter: drop-shadow(5px 5px 5px #222);
    width: 100%;
    height: auto;
}

main p{
    margin-top: 1rem;
    text-align: justify;
}

main .buttons {
    margin-top: .5rem;
}

button {
    all: unset;

    transition: all 300ms;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

/* aside */

aside {
    margin-top: 2rem;
}

aside section {
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
}

section article {
    display: grid;
    grid-template-columns: 9.375rem 1fr;
    gap: 1rem; 
}

section article p {
    margin-top: 0.75rem;
}

article img {
    border-radius: 5px;
    filter: drop-shadow(5px 5px 5px #222);
}

/* footer */

footer {
    background-color: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block: 1.5rem;

    margin-top: 2.5rem;
}

@media (width > 80rem){
img {
    borde-radius: 5px;
}

#app {
    display: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

    gap: 2.5rem 2rem;
}

header .container,
.container {
    max-width: initial;
    padding: initial;
    margin: initial;
}

header {
    grid-area: header;
    width: 100%;   
}

header .container {
    max-width: 76rem;
    margin-inline: auto;
}

header form {
    flex: 1;
}

header form input {
    width: 100%;
}

main {
    grid-area: main;
}

main img {
    
}

main.container {
    max-width: 50rem;
    margin-left: auto;
}

aside {
    grid-area: aside;
}

aside.container {
    max-width: 24rem;
}

footer {
    grid-area: footer;
}

}

/* Animações do SITE */

header {
    animation: fromTop 600ms 400ms backwards;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: traslateY(-100);
    }
}